{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidratm889-source/Smart-Restaurant-Ordering-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sidratm889-source/Smart-Restaurant-Ordering-System/issues"
  },
  "homepage": "https://github.com/sidratm889-source/Smart-Restaurant-Ordering-System#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.10.0",
    "lucide-react": "^0.471.2",
    "next": "^16.2.7",
    "nodemailer": "^8.0.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.2.17",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3"
  }
}
